<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Bookseeker</title>
</head>

<body>

    <!-- start of navbar -->


    <nav class="navbar  navbar-expand-md navbar-light fixed-top py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h3 class="d-inline align-middle ">BOOKSEEKER</h3>
            </a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
     <span class="navbar-toggler-icon"></span>
   </button>
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">sign up</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End of navbar -->


    <!-- start of profile name -->

    <header id="main-dashboard-header" class="py-2 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        Joe rogan
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- end of profile name -->


    <!-- start of dashboard button -->

    <section id="dashboard" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary bg-primary btn-block" data-toggle="modal" data-target="#addpostmodal">
                        <i class="fas fa-plus"></i>Add books
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary bg-success btn-block" data-toggle="modal" data-target="#addpostmodal">
                        <i class="fas fa-plus"></i>Action
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- end of dashboard button -->


    <!-- start of  posts  -->

    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>
                                Latest Posts
                            </h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>
                                        #
                                    </th>
                                    <th>title</th>
                                    <th></th>
                                   
                                    <th>Actions</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A.I. The future</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            Details
                                            </a>
                                        </td>

                                        <td>
                                            <a href="#" class="btn btn-secondary">
                                                update
                                                </a>
                                            </td>

                                            <td>
                                                <a href="#" class="btn btn-secondary">
                                                    delete
                                                    </a>
                                                </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Eloquent Javascript</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            Details
                                            </a>
                                        </td>

                                        <td>
                                            <a href="#" class="btn btn-secondary">
                                                update
                                                </a>
                                            </td>

                                            <td>
                                                <a href="#" class="btn btn-secondary">
                                                    delete
                                                    </a>
                                                </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Python cookbook</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            Details
                                            </a>
                                        </td>

                                        <td>
                                            <a href="#" class="btn btn-secondary">
                                                update
                                                </a>
                                            </td>

                                            <td>
                                                <a href="#" class="btn btn-secondary">
                                                    delete
                                                    </a>
                                                </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>The joy of php</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            Details
                                            </a>
                                        </td>

                                        <td>
                                            <a href="#" class="btn btn-secondary">
                                                update
                                                </a>
                                            </td>

                                            <td>
                                                <a href="#" class="btn btn-secondary">
                                                    delete
                                                    </a>
                                                </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Mongodb</td>
                                    <td>
                                        <a href="#" class="btn btn-secondary">
                                            Details
                                            </a>
                                        </td>

                                        <td>
                                            <a href="#" class="btn btn-secondary">
                                                update
                                                </a>
                                            </td>

                                            <td>
                                                <a href="#" class="btn btn-secondary">
                                                    delete
                                                    </a>
                                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Books</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i>5
                            </h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Actions</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i>3
                            </h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i>many
                            </h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of posts -->

    <!--start of  footer -->


    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Bookseeker</h5>
        <p>Bookseeker is a website where one can search for old boooks as well as sell them.</p>
        </div>
        <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Social Media</h5>
        <p>
            <a href="#" class="text-white" style="text-decoration:none;">Instagram</a>
        </p>
        <p>
            <a href="#" class="text-white" style="text-decoration:none;">Facebook</a>
        </p>
        <p>
            <a href="#" class="text-white" style="text-decoration:none;">Twitter</a>
        </p>
        <p>
            <a href="#" class="text-white" style="text-decoration:none;">Youtube</a>
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold ml-4">Contact</h5>
        <p>
            <i class="fas fa-home mr-3"></i>Kathmandu, Kuleswor
        </p>
        <p>
            <i class="fas fa-envelope mr-3"></i>bookseeker233@gmail.com
        </p>
        <p>
            <i class="fas fa-phone mr-3"></i>9824869834
        </p>
        <p>
            <i class="fas fa-print mr-3"></i>+01 335 633 77
        </p>
        </div>
            </div>
        </div>
            </footer>


    <!-- End of footer -->




    

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>
</body>